body {
  font-family: sans-serif;
  background-color: #ffecb3;
}

header {
  background-color: #ff6f00;
  color: white;
  text-align: center;
  padding: 20px;
}

nav .menu {
  list-style-type: none;
  padding: 10px;
  text-align: center;
}

nav .menu li {
  display: inline;
  margin: 0 20px;
}

article {
  padding: 20px;
  background-color: white;
}

form {
  display: block;
  margin: 20px auto;
  width: 50%;
}

label, input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

footer {
  background-color: #ff6f00;
  color: white;
  text-align: center;
  padding: 10px;
}
