body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav .menu {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  background-color: #004080;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav .menu a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 0 auto;
  max-width: 900px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
