body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

nav .menu {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  background-color: #004080;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

nav .menu a.active {
  font-weight: bold;
  text-decoration: underline;
}

nav .menu a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
  margin: 20px auto;
  max-width: 900px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.12);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

table img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
}
