body {
  font-family: sans-serif;
  background-color: #e0f7fa;
}

header {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
}

nav .menu {
  list-style-type: none;
  padding: 10px;
  text-align: center;
}

nav .menu li {
  display: inline;
  margin: 0 20px;
}

article {
  padding: 20px;
  background-color: white;
}

img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
}
