<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Największe mosty świata</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/kolorujtlo.js"></script>
    <script src="js/timedate.js"></script>
  </head>
  <body onload="startclock()">
    <FORM METHOD="POST" NAME="background">
      <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
      <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
      <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
      <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
      <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
      <INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
      <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#C0C0C0')">
      <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
    </FORM>
    <header>
      <h1><b>Najdłuższe mosty na świecie - TOP 3 fascynujących konstrukcji</b></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="html/Qingdao Haiwan Bridge.html">Qingdao Haiwan Bridge</a></li>
          <li><a href="html/Manchac Swamp Bridge.html">Manchac Swamp Bridge</a></li>
          <li><a href="html/Lake Pontchartrain Causeway.html">Lake Pontchartrain Causeway</a></li>
          <li><a href="html/strona_kontaktowa.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h2>Najdłuższe mosty na świecie - TOP 3 fascynujących konstrukcji</h2>
        <p>Najdłuższe mosty na świecie to prawdziwe cuda inżynierii.</p>
        <p>Gdzie znajdziemy najdłuższe mosty świata? Jaką długością legitymują się te giganty? Na te i inne pytania odpowiadamy poniżej.</p>
        <table>
          <tr>
            <td>
              <img src="img/1most.jpg" alt="most1" width="400" height="300" />
            </td>
            <td style="background-color:lightgray;">
              <b>Qingdao Haiwan Bridge</b><br>
              Qingdao Haiwan Bridge, znany również jako Jiaozhou Bay Bridge,<br>
              to imponująca konstrukcja inżynieryjna w Chinach, która jest jednym z najdłuższych<br>
              mostów nad wodą na świecie. Zlokalizowany w prowincji Shandong, most łączy miasto <br>
              Qingdao z wyspą Huangdao, przecinając Zatokę Jiaozhou. Jego długość wynosi <br>
              około 41,6 km (25,8 mil), co przez pewien czas czyniło go najdłuższym mostem na wodzie,<br>
              zanim inne przeprawy przejęły ten tytuł.<br>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/2most.jpg" alt="most2" width="400" height="300" />
            </td>
            <td style="background-color:lightyellow;">
              <b>Manchac Swamp Bridge</b><br>
              This bridge runs through the scenic swamps of Louisiana,<br>
              USA.Manchac Swamp Bridge to jeden z najdłuższych mostów na świecie,<br>
              znajdujący się w stanie Luizjana, USA. Jego długość wynosi około 36,7 km (22,8 mil),<br>
              co czyni go jednym z najdłuższych mostów nad wodą na świecie.<br>
              Most przebiega nad bagnami Manchac, zlokalizowanymi na północny zachód od Nowego Orleanu,<br>
              między miastami LaPlace i Ponchatoula, i jest częścią autostrady międzystanowej I-55.<br>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/3most.jpg" alt="most3" width="400" height="300" />
            </td>
            <td style="background-color:lightcoral;">
              <b>Lake Pontchartrain Causeway</b><br>
              Lake Pontchartrain Causeway to jeden z najdłuższych mostów na świecie,<br>
              który biegnie przez jezioro Pontchartrain w stanie Luizjana, USA.<br>
              Składa się z dwóch równoległych przepraw: oryginalnej, ukończonej w 1956 roku,<br>
              oraz drugiej, dobudowanej w 1969 roku, aby zaspokoić rosnące potrzeby ruchu drogowego.<br>
              Długość mostu wynosi około 38,4 km (23,8 mil), co czyni go najdłuższym mostem na świecie,<br>
              który przebiega nad wodą w ciągłej linii.
            </td>
          </tr>
        </table>
        <div>
          Data: <span id="data"></span>
        </div>
        <div>
          Czas: <span id="zegarek"></span>
        </div>
        <div class="test-block">
          Blok testowy
        </div>
        <div id="animacjatestowal" class="test-block">Kliknij by powiększyć</div>
        <div id="animacjaTestowa2" class="test-block">
          Najedź kursorem, a się powiększę
        </div>
        <div id="animacjaTestowa3" class="test-block">
          Klikaj, abym urósł
        </div>
      </article>
    </section>
    <footer>
      <p>Kontakt: <a href="mailto:bartek.gorzynski1209@gmail.com"> MAIL</a></p>
    </footer>
    <script>
      $("#animacjatestowal").on("click", function(){
        $(this).animate({
          width: "500px",
          opacity: 0.4,
          fontSize: "3em",
          borderWidth: "10px"
        }, 1500);
      });
    </script>
    <script>
      $("#animacjaTestowa2").on({
        mouseover: function() {
          $(this).animate({
            width: 300
          }, 800);
        },
        mouseout: function() {
          $(this).animate({
            width: 200
          }, 800);
        }
      });
    </script>
    <script>
      $("#animacjaTestowa3").on("click", function() {
        if (!$(this).is(":animated")) {
          $(this).animate({
            width: "+=50",
            height: "+=10",
            opacity: "+=0.1"
          }, {
            duration: 3000
          });
        }
      });
    </script>
  </body>
</html>
