<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Lake Pontchartrain Causeway - TOP 3</title>
    <link rel="stylesheet" href="../css/style1.css" />
  </head>
  <body>
    <header>
      <h1><b>Lake Pontchartrain Causeway</b></h1>
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="Qingdao Haiwan Bridge.html">Qingdao Haiwan Bridge</a></li>
          <li><a href="Manchac Swamp Bridge.html">Manchac Swamp Bridge</a></li>
          <li><a href="Lake Pontchartrain Causeway.html">Lake Pontchartrain Causeway</a></li>
          <li><a href="strona_kontaktowa.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <img src="../img/1most.jpg" alt="Lake Pontchartrain Causeway" width="1800" height="1000" />
    </div>

    <section>
      <article>
        <p>Lake Pontchartrain Causeway to jeden z najdłuższych mostów na świecie, który biegnie przez jezioro Pontchartrain w stanie Luizjana, USA. Składa się z dwóch równoległych przepraw: oryginalnej, ukończonej w 1956 roku, oraz drugiej, dobudowanej w 1969 roku, aby zaspokoić rosnące potrzeby ruchu drogowego. Długość mostu wynosi około 38,4 km (23,8 mil), co czyni go najdłuższym mostem na świecie, który przebiega nad wodą w ciągłej linii.</p>
        <p>Most łączy miasto Metairie, przedmieście Nowego Orleanu, z miastem Mandeville po drugiej stronie jeziora. Jest ważnym elementem infrastruktury, skracając czas przejazdu między tymi miastami i ułatwiając codzienne dojazdy mieszkańców regionu. Most jest utrzymywany w dobrym stanie, posiada liczne wieże nawigacyjne oraz systemy ostrzegawcze, które monitorują warunki atmosferyczne i ruch drogowy. Lake Pontchartrain Causeway oferuje wyjątkowe widoki na ogromne jezioro oraz otaczający krajobraz, a ze względu na swoją długość, w środkowej części mostu kierowcy mogą mieć wrażenie, że nie widać lądu na żadnym horyzoncie.</p>
      </article>
    </section>

    <footer>
      <p><a href="strona_kontaktowa.html">Strona kontaktowa</a></p>
    </footer>
  </body>
</html>
