<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Manchac Swamp Bridge - TOP 2</title>
    <link rel="stylesheet" href="../css/style1.css" />
  </head>
  <body>
    <header>
      <h1><b>Manchac Swamp Bridge</b></h1>
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="Qingdao Haiwan Bridge.html">Qingdao Haiwan Bridge</a></li>
          <li><a href="Manchac Swamp Bridge.html">Manchac Swamp Bridge</a></li>
          <li><a href="Lake Pontchartrain Causeway.html">Lake Pontchartrain Causeway</a></li>
          <li><a href="strona_kontaktowa.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div>
      <img src="../img/3most.jpg" alt="Manchac Swamp Bridge" width="1800" height="1000" />
    </div>

    <section>
      <article>
        <p>Manchac Swamp Bridge to jeden z najdłuższych mostów na świecie, znajdujący się w stanie Luizjana, USA. Jego długość wynosi około 36,7 km (22,8 mil), co czyni go jednym z najdłuższych mostów nad wodą na świecie. Most przebiega nad bagnami Manchac, zlokalizowanymi na północny zachód od Nowego Orleanu, między miastami LaPlace i Ponchatoula, i jest częścią autostrady międzystanowej I-55.</p>
        <p>Most opiera się na betonowych filarach, które są wbite głęboko w podłoże bagienne, co pozwala na stabilne podtrzymanie konstrukcji mimo trudnych warunków geologicznych tego terenu. Cała przeprawa przebiega przez gęste bagna, co nadaje jej wyjątkowego charakteru — kierowcy jadą nad terenami pełnymi drzew cyprysowych, mokradeł oraz dzikiej przyrody, w tym aligatorów i ptaków wodnych. Manchac Swamp Bridge jest kluczowym elementem infrastruktury Luizjany, ułatwiając szybki transport w tym regionie, który w przeciwnym razie byłby trudny do pokonania z powodu podmokłego terenu. Jego konstrukcja pozwala na minimalizowanie negatywnego wpływu na delikatny ekosystem bagien, co czyni go przykładem inżynieryjnego rozwiązania dostosowanego do środowiska.</p>
      </article>
    </section>

    <footer>
      <p><a href="strona_kontaktowa.html">Strona kontaktowa</a></p>
    </footer>
  </body>
</html>
