<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <header>
      <h1><b>Skontaktuj się z nami</b></h1>
      <nav>
        <ul class="menu">
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="Qingdao Haiwan Bridge.html">Qingdao Haiwan Bridge</a></li>
          <li><a href="Manchac Swamp Bridge.html">Manchac Swamp Bridge</a></li>
          <li><a href="Lake Pontchartrain Causeway.html">Lake Pontchartrain Causeway</a></li>
          <li><a href="strona_kontaktowa.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <article>
        <h2>Kontakt</h2>
        <p>Jeśli masz jakieś pytania lub problemy, wypełnij poniższy formularz, aby się z nami skontaktować. Przepraszamy za ewentualne problemy.</p>
        
        <form action="mailto:bartek.gorzynski1209@gmail.com" method="post" enctype="text/plain">
          <label for="email">Twój email:</label><br>
          <input type="email" id="email" name="email"><br><br>
          
          <label for="message">Twoja wiadomość:</label><br>
          <textarea id="message" name="message" rows="5"></textarea><br><br>

          <input type="submit" value="Wyślij">
        </form>
      </article>
    </section>

    <footer>
      <p>Kontakt: <a href="mailto:bartek.gorzynski1209@gmail.com"> MAIL</a></p>
    </footer>
  </body>
</html>
