<h2>Kontakt</h2>
<p>Jeśli masz jakieś pytania lub problemy, wypełnij poniższy formularz, aby się z nami skontaktować. Przepraszamy za ewentualne problemy.</p>

<form action="mailto:bartek.gorzynski1209@gmail.com" method="post" enctype="text/plain">
  <label for="email">Twój email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  
  <label for="message">Twoja wiadomość:</label><br>
  <textarea id="message" name="message" rows="5"></textarea><br><br>

  <input type="submit" value="Wyślij">
</form>
