<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<title> Qingdao Haiwan Bridge - TOP 1
		</title>
		<link rel="stylesheet" href="style1.css" />
	</head>
<body>
	<nav>
	<header>
	<h1><b>Qingdao Haiwan Bridge</b><h1>
		<ul class="menu">
			<li><a href="strona_glowna.html">Strona główna</a></li>
			<li><a href="Qingdao Haiwan Bridge.html">Qingdao Haiwan Bridge</a></li>
			<li><a href="Manchac Swamp Bridge.html">Manchac Swamp Bridge</a></li>
			<li><a href="Lake Pontchartrain Causeway.html">Lake Pontchartrain Causeway</a></li>
			<li><a href="strona_kontaktowa.html">Kontakt</a></li>
	<header>
	<div>
	<img src="2most.jpg" alt="Qingdao Haiwan Bridge" width="1800" height="1000">
	</div>
		</ul>
	</nav>

	<section>
		<article>
		Qingdao Haiwan Bridge, znany również jako Jiaozhou Bay Bridge, to imponująca konstrukcja inżynieryjna w Chinach, która jest jednym z najdłuższych mostów nad wodą na świecie. Zlokalizowany w prowincji Shandong, most łączy miasto Qingdao z wyspą Huangdao, przecinając Zatokę Jiaozhou. Jego długość wynosi około 41,6 km (25,8 mil), co przez pewien czas czyniło go najdłuższym mostem na wodzie, zanim inne przeprawy przejęły ten tytuł.
		Most, ukończony w 2011 roku, został zaprojektowany, aby skrócić czas podróży pomiędzy Qingdao a pobliskimi regionami, redukując ruch wokół zatoki o około 30 kilometrów. Konstrukcja mostu to trzy pasy w każdą stronę, a jego szerokość wynosi około 35 metrów. Most obsługuje głównie ruch samochodowy, przyspieszając przepływ towarów i ułatwiając transport pasażerów.
		Qingdao Haiwan Bridge jest arcydziełem nowoczesnej inżynierii. Został zbudowany w rejonie podatnym na trzęsienia ziemi i silne burze, więc konstrukcja została specjalnie zaprojektowana, aby sprostać tym trudnym warunkom. Jego fundamenty są osadzone głęboko w dnie morskim, aby zapewnić stabilność. Most oferuje wspaniałe widoki na Zatokę Jiaozhou i jest symbolem dynamicznego rozwoju infrastruktury w Chinach.
		</article>
	</section>
	
	
	<footer>
	<p> <a href="strona_kontaktowa.html">Strona kontaktowa</a></p>
	</footer>
</body>
</html>