body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

header {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 20px;
}

nav .menu {
  list-style-type: none;
  padding: 10px;
  text-align: center;
}

nav .menu li {
  display: inline;
  margin: 0 20px;
}

article {
  padding: 20px;
  background-color: white;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

td {
  padding: 15px;
  text-align: center;
}

footer {
  background-color: #2E8B57;
  color: white;
  text-align: center;
  padding: 10px;
}
