<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmy</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Filmy na temat najdłuższych mostów na świecie</h2>
<p>Poniżej przedstawiamy trzy filmy o najdłuższych mostach na świecie.</p>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=8-xFPXxGMZI&ab_channel=AerialChina" title="Film o Qingdao Haiwan Bridge" allowfullscreen></iframe>
  <p>Qingdao Haiwan Bridge - Chiny</p>
</div>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=fMUlR38rOzc&ab_channel=NewOrleansKayakSwampTours" title="Film o Manchac Swamp Bridge" allowfullscreen></iframe>
  <p>Manchac Swamp Bridge - USA</p>
</div>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=3ZMdIsBvMRs&ab_channel=TheHighwayMan" title="Film o Lake Pontchartrain Causeway" allowfullscreen></iframe>
  <p>Lake Pontchartrain Causeway - USA</p>
</div>
</body>
</html>
