<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmy</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Filmy na temat najdłuższych mostów na świecie</h2>
<p>Poniżej przedstawiamy trzy filmy o najdłuższych mostach na świecie.</p>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8-xFPXxGMZI?si=9Q1jPF4WMtSm3h1b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>Qingdao Haiwan Bridge - Chiny</p>
</div>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fMUlR38rOzc?si=ATqalNrBWMtRabES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>Manchac Swamp Bridge - USA</p>
</div>

<div class="film-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZMdIsBvMRs?si=YU9pM2kNOeCBqwBC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p>Lake Pontchartrain Causeway - USA</p>
</div>
</body>
</html>
