<h2>Najdłuższe mosty na świecie - TOP 3 fascynujących konstrukcji</h2>
<p>Najdłuższe mosty na świecie to prawdziwe cuda inżynierii.</p>
<p>Gdzie znajdziemy najdłuższe mosty świata? Jaką długością legitymują się te giganty? Na te i inne pytania odpowiadamy poniżej.</p>
<table>
  <tr>
    <td>
      <img src="img/1most.jpg" alt="Qingdao Haiwan Bridge" width="400" height="300" />
    </td>
    <td style="background-color:lightgray;">
      <b>Qingdao Haiwan Bridge</b><br>
      Qingdao Haiwan Bridge, znany również jako Jiaozhou Bay Bridge,<br>
      to imponująca konstrukcja inżynieryjna w Chinach, która jest jednym z najdłuższych<br>
      mostów nad wodą na świecie. Zlokalizowany w prowincji Shandong, most łączy miasto<br>
      Qingdao z wyspą Huangdao, przecinając Zatokę Jiaozhou. Jego długość wynosi<br>
      około 41,6 km (25,8 mil), co przez pewien czas czyniło go najdłuższym mostem na wodzie,<br>
      zanim inne przeprawy przejęły ten tytuł.
    </td>
  </tr>
  <tr>
    <td>
      <img src="img/2most.jpg" alt="Manchac Swamp Bridge" width="400" height="300" />
    </td>
    <td style="background-color:lightyellow;">
      <b>Manchac Swamp Bridge</b><br>
      Manchac Swamp Bridge to jeden z najdłuższych mostów na świecie,<br>
      znajdujący się w stanie Luizjana, USA. Jego długość wynosi około 36,7 km (22,8 mil),<br>
      co czyni go jednym z najdłuższych mostów nad wodą na świecie. Most przebiega nad bagnami Manchac,<br>
      zlokalizowanymi na północny zachód od Nowego Orleanu, między miastami LaPlace i Ponchatoula,<br>
      i jest częścią autostrady międzystanowej I-55.
    </td>
  </tr>
  <tr>
    <td>
      <img src="img/3most.jpg" alt="Lake Pontchartrain Causeway" width="400" height="300" />
    </td>
    <td style="background-color:lightcoral;">
      <b>Lake Pontchartrain Causeway</b><br>
      Lake Pontchartrain Causeway to jeden z najdłuższych mostów na świecie,<br>
      który biegnie przez jezioro Pontchartrain w stanie Luizjana, USA.<br>
      Składa się z dwóch równoległych przepraw: oryginalnej, ukończonej w 1956 roku,<br>
      oraz drugiej, dobudowanej w 1969 roku, aby zaspokoić rosnące potrzeby ruchu drogowego.<br>
      Długość mostu wynosi około 38,4 km (23,8 mil), co czyni go najdłuższym mostem na świecie,<br>
      który przebiega nad wodą w ciągłej linii.
    </td>
  </tr>
</table>
<div>
  Data: <span id="data"></span>
</div>
<div>
  Czas: <span id="zegarek"></span>
</div>
<div class="test-block">
  Blok testowy
</div>
