<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qingdao Haiwan Bridge</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h2>Qingdao Haiwan Bridge</h2>
<p>Qingdao Haiwan Bridge, znany również jako Jiaozhou Bay Bridge, to imponująca konstrukcja inżynieryjna w Chinach, która jest jednym z najdłuższych mostów nad wodą na świecie. Zlokalizowany w prowincji Shandong, most łączy miasto Qingdao z wyspą Huangdao, przecinając Zatokę Jiaozhou. Jego długość wynosi około 41,6 km (25,8 mil), co przez pewien czas czyniło go najdłuższym mostem na wodzie, zanim inne przeprawy przejęły ten tytuł.</p>
<p>Most, ukończony w 2011 roku, został zaprojektowany, aby skrócić czas podróży pomiędzy Qingdao a pobliskimi regionami, redukując ruch wokół zatoki o około 30 kilometrów. Konstrukcja mostu to trzy pasy w każdą stronę, a jego szerokość wynosi około 35 metrów. Most obsługuje głównie ruch samochodowy, przyspieszając przepływ towarów i ułatwiając transport pasażerów. Qingdao Haiwan Bridge jest arcydziełem nowoczesnej inżynierii. Został zbudowany w rejonie podatnym na trzęsienia ziemi i silne burze, więc konstrukcja została specjalnie zaprojektowana, aby sprostać tym trudnym warunkom. Jego fundamenty są osadzone głęboko w dnie morskim, aby zapewnić stabilność. Most oferuje wspaniałe widoki na Zatokę Jiaozhou i jest symbolem dynamicznego rozwoju infrastruktury w Chinach.</p>
</body>
</html>
